# cloud-2021

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/component-redis-starter/: pom.xml
cloud-common/component-redis-starter/src/main/java/com/wzy/: ComponentRedissonConfiguration.java  RedisClientRegister.java  RedissonClientBeanDefinitionHolder.java  RedissonConfigurationProperties.java  RedissonDataSourceHolder.java  RedissonMetaInfo.java
cloud-common/src/main/java/com/wzy/cloud/dto/: CommonResponse.java
cloud-config-7100/: README.md  pom.xml
cloud-config-7100/src/main/java/com/wzy/config/: CloudConfigApplication.java
cloud-config-7100/src/main/resources/: application.properties
cloud-eureka-7010/: pom.xml
cloud-eureka-7010/src/main/java/com/wzy/: Eureka7010Application.java
cloud-eureka-7010/src/main/resources/: application.properties
cloud-eureka-7011/: pom.xml
cloud-eureka-7011/src/main/java/com/wzy/: Eureka7011Application.java
cloud-eureka-7011/src/main/resources/: application.properties
cloud-gateway-gateway-9011/: pom.xml
cloud-gateway-gateway-9011/src/main/java/com/wzy/gateway/: Gateway9011Application.java
cloud-gateway-gateway-9011/src/main/java/com/wzy/gateway/filter/: LogPostGlobalFilter.java  LogPreGlobalFilter.java
cloud-gateway-gateway-9011/src/main/resources/: application.properties  bootstrap.properties
cloud-gateway-zuul-9010/: README.md  pom.xml
cloud-gateway-zuul-9010/src/main/java/com/wzy/zuul/: ZuulApplication.java
cloud-gateway-zuul-9010/src/main/resources/: application.properties
cloud-service-alibaba/: pom.xml
cloud-service-alibaba/cloud-service-order-8070/: pom.xml
cloud-service-alibaba/cloud-service-order-8070/src/main/java/com/wzy/order/: Order8070Application.java
cloud-service-alibaba/cloud-service-order-8070/src/main/java/com/wzy/order/config/: OrderProperties.java
cloud-service-alibaba/cloud-service-order-8070/src/main/java/com/wzy/order/controller/: DiscoverClientController.java  TestConfigController.java
cloud-service-alibaba/cloud-service-order-8070/src/main/resources/: application.properties  bootstrap.properties
cloud-service-alibaba/cloud-service-order-8070/src/main/resources/http/: DiscoverClientController.http  TestConfigController.http
cloud-service-alibaba/cloud-service-storage-8072/: pom.xml
cloud-service-alibaba/cloud-service-storage-8072/src/main/java/com/wzy/storage/: Storage8072Application.java
cloud-service-alibaba/cloud-service-storage-8072/src/main/resources/: application.properties  bootstrap.properties
cloud-service-alibaba/cloud-service-user-8071/: pom.xml
cloud-service-alibaba/cloud-service-user-8071/src/main/java/com/wzy/user/: User8071Application.java
cloud-service-alibaba/cloud-service-user-8071/src/main/resources/: application.properties  bootstrap-fat.properties  bootstrap.properties
cloud-service-traditional/: pom.xml
cloud-service-traditional/cloud-service-goods-8090/: pom.xml
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/: Goods8090Application.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/bo/: OrderMsgBO.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/controller/: GoodsController.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/datasource/: CustomDataSource.java  DataSource.java  DataSourceHolder.java  DataSourceRegister.java  DynamicDataSourceAspect.java  InsertOperator.java  OpeatorInvocationHandler.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/facade/: GoodsFacadeController.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/msg/: OrderMsgService.java  OrderProcessor.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/msg/impl/: OrderMsgServiceImpl.java
cloud-service-traditional/cloud-service-goods-8090/src/main/java/com/wzy/goods/param/: OrderMsgParam.java
cloud-service-traditional/cloud-service-goods-8090/src/main/resources/: application.properties
cloud-service-traditional/cloud-service-goods-8090/src/test/java/com/wzy/goods/: DataSourceTest.java
cloud-service-traditional/cloud-service-goods-8091/: pom.xml
cloud-service-traditional/cloud-service-goods-8091/src/main/java/goods/: Goods8091Application.java
cloud-service-traditional/cloud-service-goods-8091/src/main/java/goods/facade/: GoodsFacadeController.java
cloud-service-traditional/cloud-service-goods-8091/src/main/resources/: application.properties
cloud-service-traditional/cloud-service-order-8190/: README.md  pom.xml
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/: GoodsIntegrationService.java  Order8190Application.java
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/bo/: OrderMsgBO.java
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/config/: OrderProperties.java
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/controller/: OrderController.java
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/feign/: GoodsFeignService.java
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/feign/fallback/: GoodsFeignFallbackService.java
cloud-service-traditional/cloud-service-order-8190/src/main/java/com/wzy/order/listener/: OrderMsgListenerService.java  OrderProcessor.java
cloud-service-traditional/cloud-service-order-8190/src/main/resources/: application.properties  bootstrap.properties  refreshConfig.http
