server.port=7100

spring.application.name=cloud-config
#远程仓库地址
spring.cloud.config.server.git.uri=git@gitee.com:wzycoder/spring-cloud-config-data.git
#spring.cloud.config.server.git.private-key=/Users/wzy/.ssh/gitee_id_rsa

#搜索目录
spring.cloud.config.server.git.search-paths=spring-cloud-config-data

#读取分支
spring.cloud.config.label=master

#是否将自身注册到eureka
eureka.client.register-with-eureka=true
#是否去检索服务
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.service-url.defaultZone=http://server1:7010/eureka/,http://server2:7011/eureka/


#防止中文乱码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
