server.port=7011

spring.application.name=eureka-7011

#eureka的服务实例名称，域名，这里不能用ip
eureka.instance.hostname=server2
#单机eureka
##是否将自己注册到 Eureka Server，默认是true，由于当前应用是单节点的 Eureka Server
##需要设置为 false
#eureka.client.register-with-eureka=false
##不需要同步其他节点的数据，设置为false
#eureka.client.fetch-registry=false
##注册中心地址,单机指向自己
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#集群eureka
#是否将自身注册到eureka
eureka.client.register-with-eureka=false
#需要同步其他节点的数据，设置为true
eureka.client.fetch-registry=true
#注册中心地址,指定一个注册中心地址
eureka.client.service-url.defaultZone=http://server1:7010/eureka/