server.port=8090

spring.application.name=service-goods

#数据库配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud-2021?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.wzy.goods.entity

#注册中心配置(集群配置)

#是否将自身注册到eureka
eureka.client.register-with-eureka=true
#是否去检索服务
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.service-url.defaultZone=http://server1:7010/eureka/,http://server2:7011/eureka/
#开启服务熔断
feign.hystrix.enabled=true

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#SpringCloudStream配置
spring.cloud.stream.binders.defaultRabbitBinder.type=rabbit


#要使用的exchange的名称
spring.cloud.stream.bindings.generateOrderOutput.destination=orderExchange
#指定的队列名称
spring.cloud.stream.bindings.generateOrderOutput.group=orderQueue
#指定绑定的服务消息的具体设置
spring.cloud.stream.bindings.generateOrderOutput.binder=defaultRabbitBinder
#设置发送消息的格式
spring.cloud.stream.bindings.generateOrderOutput.content-type=application/json