server.port=9010

spring.application.name=gateway-zuul

#eureka配置
#是否将自身注册到eureka
eureka.client.register-with-eureka=true
#是否去检索服务
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.service-url.defaultZone=http://server1:7010/eureka/,http://server2:7011/eureka/

#网关前缀
zuul.prefix=/cloud
#匹配路径
zuul.routes.order.path=/order/**
#服务名称
zuul.routes.order.service-id=service-order
#转发到指定服务是否去掉前缀，这里指的是/order/
zuul.routes.order.strip-prefix=true

#匹配路径
zuul.routes.goods.path=/goods/**
#服务名称
zuul.routes.goods.service-id=service-goods
#转发到指定服务是否去掉前缀，这里指的是/goods/
zuul.routes.goods.strip-prefix=true