<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-2021</artifactId>
        <groupId>com.wzy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service-alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-service-storage-8072</module>
        <module>cloud-service-user-8071</module>
        <module>cloud-service-order-8070</module>
    </modules>


</project>